{
    "name": "rezon/sugi",
    "description": "PHP5 Framework",
    "keywords": ["framework", "sugi", "php5"],
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Popov",
            "email": "tzappa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "monolog/monolog": "^1.12.0 || ^2.0 || ^3.0",
        "sugiphp/cache": "dev-master",
        "sugiphp/config": "dev-master",
        "sugiphp/events": "dev-master",
        "sugiphp/database": "dev-master"
    },
    "require-dev": {
        "leafo/lessphp": "dev-master",
        "tedivm/jshrink": "dev-master"
    },
    "suggest": {
        "leafo/lessphp": "Include this LESS compiler to enable .less files to be added to the CSSPacker.",
        "tedivm/jshrink": "Include JShrink to use compression in JSPacker"
    },
    "autoload": {
        "psr-0": {"Sugi": ""}
    },
    "minimum-stability": "dev"
}
